{
  "name": "uva-accordion",
  "main": "uva-accordion.js",
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.1",
    "@polymer/iron-collapse": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "wct-mocha": "^1.0.0"
  }
}
